<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Software," />





  <link rel="alternate" href="/atom.xml" title="qh's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="用合适的工作做合适的事情，想成为一名高效的工程师，充分利用已有的工具可以帮你事半功倍。本系列计划分为硬件篇与软件篇，旨在帮你打造Widows平台下的高效工作环境，希望能够为你节省工作中的点滴时间，去更好的享受生活。  目录1.  everything  2.  Filelocator Pro 3.  dexpot  4.  EmEditor">
<meta name="keywords" content="Software">
<meta property="og:type" content="article">
<meta property="og:title" content="程序员开发利器软件篇（一）">
<meta property="og:url" content="http://gitqh.github.io/2017/09/11/Tools_software_I/index.html">
<meta property="og:site_name" content="qh&#39;s blog">
<meta property="og:description" content="用合适的工作做合适的事情，想成为一名高效的工程师，充分利用已有的工具可以帮你事半功倍。本系列计划分为硬件篇与软件篇，旨在帮你打造Widows平台下的高效工作环境，希望能够为你节省工作中的点滴时间，去更好的享受生活。  目录1.  everything  2.  Filelocator Pro 3.  dexpot  4.  EmEditor">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://7xkd5g.com1.z0.glb.clouddn.com/Tools_software_I_2015-07-29_18-48-22.png">
<meta property="og:image" content="http://7xkd5g.com1.z0.glb.clouddn.com/Tools_software_I_2015-07-29_18-55-40.png">
<meta property="og:image" content="http://7xkd5g.com1.z0.glb.clouddn.com/Tools_software_I_2015-07-29_18-57-46.png">
<meta property="og:image" content="http://7xkd5g.com1.z0.glb.clouddn.com/Tools_software_I_2015-07-29_19-07-41.png">
<meta property="og:image" content="http://7xkd5g.com1.z0.glb.clouddn.com/Tools_software_I_2015-07-29_20-01-23.png">
<meta property="og:image" content="http://7xkd5g.com1.z0.glb.clouddn.com/Tools_software_I_2015-07-29_20-00-46.png">
<meta property="og:image" content="http://7xkd5g.com1.z0.glb.clouddn.com/Tools_software_I_2015-07-29_20-01-54.png">
<meta property="og:updated_time" content="2015-07-29T12:42:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="程序员开发利器软件篇（一）">
<meta name="twitter:description" content="用合适的工作做合适的事情，想成为一名高效的工程师，充分利用已有的工具可以帮你事半功倍。本系列计划分为硬件篇与软件篇，旨在帮你打造Widows平台下的高效工作环境，希望能够为你节省工作中的点滴时间，去更好的享受生活。  目录1.  everything  2.  Filelocator Pro 3.  dexpot  4.  EmEditor">
<meta name="twitter:image" content="http://7xkd5g.com1.z0.glb.clouddn.com/Tools_software_I_2015-07-29_18-48-22.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://gitqh.github.io/2017/09/11/Tools_software_I/"/>





  <title>程序员开发利器软件篇（一） | qh's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">qh's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">think twice before action</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://gitqh.github.io/2017/09/11/Tools_software_I/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="qh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="qh's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">程序员开发利器软件篇（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-11T15:17:34+08:00">
                2017-09-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tools/" itemprop="url" rel="index">
                    <span itemprop="name">Tools</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>用合适的工作做合适的事情，想成为一名高效的工程师，充分利用已有的工具可以帮你事半功倍。本系列计划分为硬件篇与软件篇，<br>旨在帮你打造Widows平台下的高效工作环境，希望能够为你节省工作中的点滴时间，去更好的享受生活。</p>
<hr>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a><a name="catalog">目录</a></h2><p><a href="#chart1">1.  everything </a></p>
<p><a href="#chart2">2.  Filelocator Pro</a></p>
<p><a href="#chart3">3.  dexpot </a></p>
<p><a href="#chart4">4.  EmEditor </a></p>
<hr>
<a id="more"></a>
<h2 id="1-everything-（windows平台下的极速搜索神器）"><a href="#1-everything-（windows平台下的极速搜索神器）" class="headerlink" title="1.everything （windows平台下的极速搜索神器）"></a><a name="chart1">1.everything （windows平台下的极速搜索神器）</a></h2><p><strong> Everything</strong>是voidtools开发的一款运行于Windows系统，基于文件、文件夹名称的免费快速搜索引擎。</p>
<p>下载地址: <a href="http://www.voidtools.com/" target="_blank" rel="external">http://www.voidtools.com/</a></p>
<p>everything的特点主要有：体积小（几百K），搜索速度极快，占用系统资源少，监视文件系统更改。</p>
<p>everything的限制主要有：windows平台，仅限NTFS分区。</p>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><h4 id="通配符"><a href="#通配符" class="headerlink" title="通配符"></a>通配符</h4><ul>
<li><p>通配符 <code>*</code> 可以匹配任意长度和类型的字符。</p>
</li>
<li><p>通配符 <code>?</code> 可以匹配单个任意字符</p>
</li>
</ul>
<h4 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h4><p>使用之前，确保已经打开正则表达式选项（菜单Search → Enable Regex）</p>
<ul>
<li><p><code>|</code> 竖线表示或。例如：gray|grey 能够匹配 gray或grey（注：在|两侧没有空格）</p>
</li>
<li><p><code>()</code> 小括号用于确定范围。例如：gr(a|e)表示在gr和y之间有一个字母a或e。gr(a|e)y将匹配gray或grey，与gray|grey意义相同。</p>
</li>
<li><p><code>?</code> 问号表示其前一个字符可能出现，也有可能不出现。例如：colou?r将匹配color和colour。</p>
</li>
<li><p><code>*</code> 星号表示其前一个字符可能不出现，也可能出现一次或多次。例如：ab*c将匹配ac、abc、abbc、abbbc等等。</p>
</li>
<li><p><code>+</code> 加号表示其前一个字符出现一次或多次。例如：ab+c将匹配abc、abbc、abbbc等等，但不能匹配ac。</p>
</li>
<li><p><code>.</code> 点号可用匹配任何单个非新行字符。（事实上，把哪个字符称之为新行却是不一定的，可能是编码特别或位置特别，但是可以肯定的是这个行中一定包含其他字符。）在POSIX括号表达式规则中，点号只* 匹配一个点。例如：a.c可以匹配abc等等字符，但是[a.c]只匹配a、.、或c。</p>
</li>
<li><p><code>[ ]</code> 中括号表示能够匹配其括号内出现的一个字符。例如：[abc]能够匹配a、b或c。[a-z]将能够匹配a到z之间的任意一个字符。[abcx-z]能够匹配a、b、c、x、y或z，其也可以表示成[a-cx-z]。</p>
</li>
<li><p><code>[^ ] [^ ]</code> 表示可以匹配任何一个没有出现在其括号内的字符，与[ ]刚好相反。例如：[^abc]能够匹配任何一个不是a、b、c的字符。[^a-z]能够匹配任何一个非小写字母之外的字符。</p>
</li>
<li><p><code>^</code> 匹配名称开始的位置。在以行为基础的工具中，匹配任意行的开始位置。</p>
</li>
<li><p><code>$</code> 匹配名称结束的位置，或者匹配字符串结尾新行的结束位置。在以行为基础的工具中，匹配任意行的结束位置。</p>
</li>
<li><p><code>{m,n} {m,n}</code> 表示其前面的字符至少重复m次，但是重复次数少于n。例如：a{3,5}匹配aaa、aaaa以及aaaaa，但是不能匹配aa或aaaaaa。此表达规则在一些老的版本中不可用</p>
</li>
</ul>
<p>界面功能区：</p>
<p><img src="http://7xkd5g.com1.z0.glb.clouddn.com/Tools_software_I_2015-07-29_18-48-22.png" alt=""></p>
<p>设置分区选项</p>
<p><img src="http://7xkd5g.com1.z0.glb.clouddn.com/Tools_software_I_2015-07-29_18-55-40.png" alt=""></p>
<p>文件过滤选项</p>
<p><img src="http://7xkd5g.com1.z0.glb.clouddn.com/Tools_software_I_2015-07-29_18-57-46.png" alt=""></p>
<p><a href="#catalog"><p style="text-align: right">回到目录</p></a></p>
<hr>
<h2 id="2-FileLocator-Pro（无索引全文检索工具）"><a href="#2-FileLocator-Pro（无索引全文检索工具）" class="headerlink" title="2. FileLocator Pro（无索引全文检索工具）"></a><a name="chart2">2. FileLocator Pro（无索引全文检索工具）</a></h2><p><strong> FileLocator Pro</strong> 是一款非常专业的搜索工具。不同于 Everything 和 Listary Pro 这类文件名快速索引工具， Filelocator Pro 不仅能搜索文件名，更擅长对指定文件和目录进行 全文搜索，并且支持 多种搜索表达式 以及 日期属性等 细节设定，快速准确定位您所需要的文档，提高搜索效率。</p>
<p>下载地址: <a href="http://mythicsoft.com/" target="_blank" rel="external">http://mythicsoft.com/</a></p>
<p>请注意，FileLocator Pro为收费软件，希望大家支持正版。</p>
<h3 id="Filelocator-Pro的特点主要有："><a href="#Filelocator-Pro的特点主要有：" class="headerlink" title="Filelocator Pro的特点主要有："></a>Filelocator Pro的特点主要有：</h3><ul>
<li>支持 50+ 常用文档格式的全文搜索</li>
</ul>
<p>FileLocator Pro 原生支持常见的 30+ 种 Office 文档以及 PDF 格式下的快速全文搜索，操作简单。如果安装 Microsoft Office 2010 筛选包 (官方推荐，点此下载) 还额外支持20余种格式，主要包括了 docx、docm、xlsx 等。</p>
<ul>
<li>对压缩包内文件进行深度搜索</li>
</ul>
<p>即便重要文档藏身于压缩文件内，FileLocator Pro 亦能毫无压力地对其进行全文搜索！软件支持 rar/zip/7z 等22种主流的压缩格式。对于那些经常打包文档发送邮件的办公人士来说，此功能无异雪中送炭。</p>
<ul>
<li>多种搜索表达式、规则</li>
</ul>
<p>FileLocator Pro 支持 6 种搜索规则，包括了 纯文本/布尔/正则 等，极大提高了搜索特定文档的灵活性。淡定，官方非常友好地为新手提供了详细的使用说明和简单易懂的“表达式向导”。亦或在全中文的帮助文档下，可让学习使用表达式的时间大大缩短，快速做到完全掌握，灵活搜索。</p>
<ul>
<li>内外兼得的文档查看器</li>
</ul>
<p>FileLocator Pro 自带的查看器可用于快速浏览符合搜索条件的文档，支持高亮显示关键词。对于高级用户，软件还预设了8种主流文本编辑器方案（ Vim/EditPlus/NotePad++ 等 ），可在搜索结束后直接调用。</p>
<ul>
<li>保存搜索条件 以及 导出搜索结果</li>
</ul>
<p>如果经常使用几个特定的搜索条件，可将它们保存至 .srf 格式，方便未来随时双击载入；FileLocator Pro 的收藏夹同样可以保存常用条件。同时，每次的搜索结果支持导出为 txt/CSV/HTML格式，方便处理存档。</p>
<p><img src="http://7xkd5g.com1.z0.glb.clouddn.com/Tools_software_I_2015-07-29_19-07-41.png" alt=""></p>
<p><a href="#catalog"><p style="text-align: right">回到目录</p></a></p>
<hr>
<h2 id="3-dexpot（超强虚拟桌面软件）"><a href="#3-dexpot（超强虚拟桌面软件）" class="headerlink" title="3. dexpot（超强虚拟桌面软件）"></a><a name="chart3">3. dexpot（超强虚拟桌面软件）</a></h2><p><strong> dexpot</strong>是一款来自德国的虚拟桌面工具，可以使Windows拥有可以匹敌MAC OS与Linux的多桌面工作环境。Dexpot最多可以支持20个虚拟<br>桌面，可以设置不同的壁纸及主题。</p>
<p>下载地址： <a href="http://dexpot.de/" target="_blank" rel="external">http://dexpot.de/</a></p>
<h3 id="dexpot的特点主要有："><a href="#dexpot的特点主要有：" class="headerlink" title="dexpot的特点主要有："></a>dexpot的特点主要有：</h3><ul>
<li>丰富的个性化设置</li>
</ul>
<p>Dexpot的使用很简单，而且最大的特点就是免费，最多可以开启20个虚拟桌面，有着丰富的设置，可以按照自己的喜好去使用。你还可以独立设置每一个虚拟桌面的分辨率、壁纸和屏保等个性化内容，也可以决定每个虚拟桌面要不要隐藏掉桌面图标，系统任务栏等。当然，你还可以根据自己的习惯设置快捷键，以便能高效使用。可以说 Dexpot 是非常的贴心。</p>
<ul>
<li>资源占用低</li>
</ul>
<p>Dexpot 完美支持主流的Windows7、Vista、XP操作系统，支持64位，对系统资源的占用也并不高，对于现在能跑Win7的电脑来说，它的资源占用估计可以忽略了，起码我见过在很多配置很低的机器上都能流畅跑。</p>
<p>设置界面：</p>
<p><img src="http://7xkd5g.com1.z0.glb.clouddn.com/Tools_software_I_2015-07-29_20-01-23.png" alt=""></p>
<p>设置效果：</p>
<p><img src="http://7xkd5g.com1.z0.glb.clouddn.com/Tools_software_I_2015-07-29_20-00-46.png" alt=""></p>
<p><a href="#catalog"><p style="text-align: right">回到目录</p></a></p>
<hr>
<h2 id="4-EmEditor-极简的大文本编辑器"><a href="#4-EmEditor-极简的大文本编辑器" class="headerlink" title="4. EmEditor(极简的大文本编辑器)"></a><a name="chart4">4. EmEditor(极简的大文本编辑器)</a></h2><p><strong> EmEditor</strong>是日本的江村软件公司（Emurasoft）所开发的一款在Windows平台上运行的文字编辑程式。EmEditor以运作轻巧、敏捷而又功能强大、丰富著称，得到许多用户的好评。</p>
<p>下载地址：<a href="https://zh-cn.emeditor.com/" target="_blank" rel="external">https://zh-cn.emeditor.com/</a></p>
<h3 id="EmEditor的特点主要有："><a href="#EmEditor的特点主要有：" class="headerlink" title="EmEditor的特点主要有："></a>EmEditor的特点主要有：</h3><ul>
<li>大文本编辑速度快</li>
</ul>
<p>启动、搜索和替换文本速度快，在编辑百兆或上G的文件时，速度超过大部分同类软件。</p>
<ul>
<li>自定义与宏功能</li>
</ul>
<p>EmEditor提供强大的自定义功能，可以在“工具”菜单设置文件关联、自定义菜单和工具栏、管理常用工具和插件等，点击“工具/自定义”可以打开自定义窗口（如图2），这里提供了众多选项，我们能够通过设置让EmEditor更加符合自己的使用习惯。</p>
<p>宏功能也是EmEditor一大亮点，比如需要书写相同的签名信息时，就可以在EmEditor中先录制一个签名信息的录入过程的宏，点击菜单栏中的“宏/开始停止录制”皆可开始录制，进行完录制动作后，点击同一按钮即可完成录制。当需要调用签名时，点击工具栏上的运行宏按钮便可以轻松完成。</p>
<p><img src="http://7xkd5g.com1.z0.glb.clouddn.com/Tools_software_I_2015-07-29_20-01-54.png" alt=""></p>
<p><a href="#catalog"><p style="text-align: right">回到目录</p></a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Software/" rel="tag"># Software</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/11/Sublime_plugin/" rel="next" title="Sublime Text 插件篇">
                <i class="fa fa-chevron-left"></i> Sublime Text 插件篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/11/Sublime_basic/" rel="prev" title="Sublime Text 入门篇">
                Sublime Text 入门篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="qh" />
          <p class="site-author-name" itemprop="name">qh</p>
           
              <p class="site-description motion-element" itemprop="description">qh's blog | java | elasticsearch | lucene | .NET</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">Kategorien</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">Tags</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#目录"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-everything-（windows平台下的极速搜索神器）"><span class="nav-number">2.</span> <span class="nav-text">1.everything （windows平台下的极速搜索神器）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用"><span class="nav-number">2.1.</span> <span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#通配符"><span class="nav-number">2.1.1.</span> <span class="nav-text">通配符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#正则表达式"><span class="nav-number">2.1.2.</span> <span class="nav-text">正则表达式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-FileLocator-Pro（无索引全文检索工具）"><span class="nav-number">3.</span> <span class="nav-text">2. FileLocator Pro（无索引全文检索工具）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Filelocator-Pro的特点主要有："><span class="nav-number">3.1.</span> <span class="nav-text">Filelocator Pro的特点主要有：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-dexpot（超强虚拟桌面软件）"><span class="nav-number">4.</span> <span class="nav-text">3. dexpot（超强虚拟桌面软件）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#dexpot的特点主要有："><span class="nav-number">4.1.</span> <span class="nav-text">dexpot的特点主要有：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-EmEditor-极简的大文本编辑器"><span class="nav-number">5.</span> <span class="nav-text">4. EmEditor(极简的大文本编辑器)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#EmEditor的特点主要有："><span class="nav-number">5.1.</span> <span class="nav-text">EmEditor的特点主要有：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qh</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
