<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Sublime Text," />





  <link rel="alternate" href="/atom.xml" title="qh's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Sublime Text支持丰富的扩展及插件，使其在前端开发与编写动态语言时具有可以媲美IDE的效率。本文以Sublime Text3为例，分类别对常用插件进行简单的介绍。 建议：阅读本文前，请先阅读Sublime Text 入门篇  目录1.  格式化（Format） 2.  智能提示（Intelligent Prompt） 3.  编码（Encoding） 4.  版本控制（Version C">
<meta name="keywords" content="Sublime Text">
<meta property="og:type" content="article">
<meta property="og:title" content="Sublime Text 插件篇">
<meta property="og:url" content="http://gitqh.github.io/2016/08/06/Sublime_plugin/index.html">
<meta property="og:site_name" content="qh&#39;s blog">
<meta property="og:description" content="Sublime Text支持丰富的扩展及插件，使其在前端开发与编写动态语言时具有可以媲美IDE的效率。本文以Sublime Text3为例，分类别对常用插件进行简单的介绍。 建议：阅读本文前，请先阅读Sublime Text 入门篇  目录1.  格式化（Format） 2.  智能提示（Intelligent Prompt） 3.  编码（Encoding） 4.  版本控制（Version C">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://gitqh.github.io/temp/sublime_plugin/align.gif">
<meta property="og:image" content="http://7xkd5g.com1.z0.glb.clouddn.com/SublimePlugin_spac.gif">
<meta property="og:image" content="http://7xkd5g.com1.z0.glb.clouddn.com/SublimePlugin_jsFormat.gif">
<meta property="og:image" content="http://7xkd5g.com1.z0.glb.clouddn.com/SublimePlugin_highlight.gif">
<meta property="og:image" content="http://gitqh.github.io/temp/sublime_plugin/jquery.gif">
<meta property="og:image" content="http://7xkd5g.com1.z0.glb.clouddn.com/SublimePlugin_autofilename.gif">
<meta property="og:image" content="http://7xkd5g.com1.z0.glb.clouddn.com/SublimePlugin_03144051_IHwI.png">
<meta property="og:image" content="http://7xkd5g.com1.z0.glb.clouddn.com/SublimePlugin_uy67y.gif">
<meta property="og:image" content="http://7xkd5g.com1.z0.glb.clouddn.com/SublimePlugin_git.png">
<meta property="og:image" content="http://7xkd5g.com1.z0.glb.clouddn.com/SublimePlugin_iY1DDCRG5TsyR.png">
<meta property="og:image" content="http://7xkd5g.com1.z0.glb.clouddn.com/SublimePlugin_function-template.gif">
<meta property="og:image" content="http://7xkd5g.com1.z0.glb.clouddn.com/SublimePlugin_c1608aa0gw1e9dmrd3vxpg209y08d75x.gif">
<meta property="og:image" content="http://7xkd5g.com1.z0.glb.clouddn.com/SublimePlugin_diff.gif">
<meta property="og:updated_time" content="2016-03-22T08:53:58.932Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sublime Text 插件篇">
<meta name="twitter:description" content="Sublime Text支持丰富的扩展及插件，使其在前端开发与编写动态语言时具有可以媲美IDE的效率。本文以Sublime Text3为例，分类别对常用插件进行简单的介绍。 建议：阅读本文前，请先阅读Sublime Text 入门篇  目录1.  格式化（Format） 2.  智能提示（Intelligent Prompt） 3.  编码（Encoding） 4.  版本控制（Version C">
<meta name="twitter:image" content="http://gitqh.github.io/temp/sublime_plugin/align.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://gitqh.github.io/2016/08/06/Sublime_plugin/"/>





  <title>Sublime Text 插件篇 | qh's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">qh's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">think twice before action</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://gitqh.github.io/2016/08/06/Sublime_plugin/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="qh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="qh's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Sublime Text 插件篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-08-06T21:15:43+08:00">
                2016-08-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tools/" itemprop="url" rel="index">
                    <span itemprop="name">Tools</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Sublime Text支持丰富的扩展及插件，使其在前端开发与编写动态语言时具有可以媲美IDE的效率。本文以Sublime Text3为例，分类别对常用插件进行简单的介绍。</p>
<p><strong>建议：</strong>阅读本文前，请先阅读<a href="/2016/03/22/Sublime_basic/">Sublime Text 入门篇</a></p>
<hr>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a><a name="catalog">目录</a></h2><p><a href="#chart1">1.  格式化（Format）</a></p>
<p><a href="#chart2">2.  智能提示（Intelligent Prompt）</a></p>
<p><a href="#chart3">3.  编码（Encoding）</a></p>
<p><a href="#chart4">4.  版本控制（Version Control）</a></p>
<p><a href="#chart5">5.  前端必备（Web UI）</a></p>
<p><a href="#chart6">6.  功能增强（Enhancement）</a></p>
<p><a href="#chart7">7.  个人插件快捷键配置（Personal Settings）</a></p>
<hr>
<a id="more"></a>
<h2 id="1-格式化（Format）"><a href="#1-格式化（Format）" class="headerlink" title="1.格式化（Format）"></a><a name="chart1">1.格式化（Format）</a></h2><h3 id="Alignment"><a href="#Alignment" class="headerlink" title="Alignment"></a><a href="https://github.com/wbond/sublime_alignment" target="_blank" rel="external">Alignment</a></h3><ul>
<li><p>简介：变量定义太多，可以一键使 “=” 对齐</p>
</li>
<li><p>使用：默认快捷键 <code>Ctrl + Alt + A</code> 与qq截屏快捷键冲突，可以设置其他快捷键如 <code>Ctrl + Shift + Alt + A</code></p>
</li>
</ul>
<p><img src="/temp/sublime_plugin/align.gif" alt=""></p>
<h3 id="TrailingSpacers"><a href="#TrailingSpacers" class="headerlink" title="TrailingSpacers"></a><a href="https://github.com/SublimeText/TrailingSpaces" target="_blank" rel="external">TrailingSpacers</a></h3><ul>
<li><p>简介：TrailingSpacers这款插件可以高亮显示多余的空格及空行，并可以一键删除。</p>
</li>
<li><p>使用：安装插件需重启Sublime，可在快捷键配置文件Key Binding-User中设置快捷键 <code>Ctrl + Alt + D</code></p>
</li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    <span class="attr">"keys"</span>: [<span class="string">"ctrl+alt+d"</span>],</div><div class="line">    <span class="attr">"command"</span>: <span class="string">"delete_trailing_spaces"</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>效果：</li>
</ul>
<p><img src="http://7xkd5g.com1.z0.glb.clouddn.com/SublimePlugin_spac.gif" alt=""></p>
<h3 id="JSFormat"><a href="#JSFormat" class="headerlink" title="JSFormat"></a><a href="https://github.com/jdc0589/JsFormat" target="_blank" rel="external">JSFormat</a></h3><ul>
<li><p>简介：JSFormat插件可以帮助我们将经过压缩或混淆处理的js代码处理为标准格式，包括换行及缩进。</p>
</li>
<li><p>使用：在已压缩的JS文件中，右键选择jsFormat或者使用自定义快捷键 <code>Ctrl + Alt + L</code></p>
</li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    <span class="attr">"keys"</span>: [<span class="string">"ctrl+alt+l"</span>],</div><div class="line">    <span class="attr">"command"</span>: <span class="string">"js_format"</span>,</div><div class="line">    <span class="attr">"context"</span>: [&#123;<span class="attr">"key"</span>: <span class="string">"selector"</span>, <span class="attr">"operator"</span>: <span class="string">"equal"</span>, <span class="attr">"operand"</span>: <span class="string">"source.js,source.json"</span>&#125;]</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>效果：</li>
</ul>
<p><img src="http://7xkd5g.com1.z0.glb.clouddn.com/SublimePlugin_jsFormat.gif" alt=""></p>
<p><a href="#catalog"><p style="text-align: right">回到目录</p></a></p>
<hr>
<h2 id="智能提示（Intelligent-Prompt）"><a href="#智能提示（Intelligent-Prompt）" class="headerlink" title="智能提示（Intelligent Prompt）"></a><a name="chart2">智能提示（Intelligent Prompt）</a></h2><h3 id="LESS"><a href="#LESS" class="headerlink" title="LESS"></a><a href="https://packagecontrol.io/packages/LESS" target="_blank" rel="external">LESS</a></h3><ul>
<li><p>简介：使用该插件，可以支持less语法高亮</p>
</li>
<li><p>使用：打开.less文件或者使用快捷键 <code>Ctrl + Shift + P</code>，输入SSL</p>
</li>
</ul>
<h3 id="Bracket-Highlighter"><a href="#Bracket-Highlighter" class="headerlink" title="Bracket Highlighter"></a><a href="https://github.com/facelessuser/BracketHighlighter" target="_blank" rel="external">Bracket Highlighter</a></h3><ul>
<li><p>简介：可匹配[], (), {}, “”, ”, <tag></tag>，高亮标记，便于查看起始和结束标记</p>
</li>
<li><p>使用：点击对应代码</p>
</li>
<li><p>效果：</p>
</li>
</ul>
<p><img src="http://7xkd5g.com1.z0.glb.clouddn.com/SublimePlugin_highlight.gif" alt=""></p>
<h3 id="jQuery"><a href="#jQuery" class="headerlink" title="jQuery"></a><a href="https://github.com/mrmartineau/Jquery" target="_blank" rel="external">jQuery</a></h3><ul>
<li><p>简介：对jQuery函数进行智能提示</p>
</li>
<li><p>效果：</p>
</li>
</ul>
<p><img src="/temp/sublime_plugin/jquery.gif" alt=""></p>
<h3 id="AutoFileName"><a href="#AutoFileName" class="headerlink" title="AutoFileName"></a><a href="https://packagecontrol.io/packages/AutoFileName" target="_blank" rel="external">AutoFileName</a></h3><ul>
<li><p>简介：自动完成文件名的输入，如图片选取等</p>
</li>
<li><p>使用：输入”/”即可看到相对于本项目文件夹的其他文件</p>
</li>
<li><p>效果：</p>
</li>
</ul>
<p><img src="http://7xkd5g.com1.z0.glb.clouddn.com/SublimePlugin_autofilename.gif" alt=""></p>
<h3 id="AngularJS"><a href="#AngularJS" class="headerlink" title="AngularJS"></a>AngularJS</h3><ul>
<li>简介：对AngularJS函数进行智能提示</li>
</ul>
<h3 id="JSLint"><a href="#JSLint" class="headerlink" title="JSLint"></a><a href="">JSLint</a></h3><ul>
<li><p>简介：对js代码进行质量检测</p>
</li>
<li><p>使用：按下 <code>Shift + Ctrl + P</code> 调出命令面板，找到JSLint: Run JSLint，按下Enter，JSLint会输出结果到状态栏</p>
</li>
<li><p>效果：</p>
</li>
</ul>
<p><img src="http://7xkd5g.com1.z0.glb.clouddn.com/SublimePlugin_03144051_IHwI.png" alt=""></p>
<p><a href="#catalog"><p style="text-align: right">回到目录</p></a></p>
<hr>
<h2 id="编码（Encoding）"><a href="#编码（Encoding）" class="headerlink" title="编码（Encoding）"></a><a name="chart3">编码（Encoding）</a></h2><h3 id="ConvertToUTF8"><a href="#ConvertToUTF8" class="headerlink" title="ConvertToUTF8"></a><a href="https://github.com/seanliang/ConvertToUTF8" target="_blank" rel="external">ConvertToUTF8</a></h3><ul>
<li><p>简介：Sublime Text默认不支持UTF8编码，通过本插件可以将GB2312，GBK，BIG5，EUC-KR，EUC-JP ，ANSI等编码格式文件自动转换为UTF8格式。</p>
</li>
<li><p>使用：安装插件自动转换为UTF8格式</p>
</li>
<li><p>效果：</p>
</li>
</ul>
<p><img src="http://7xkd5g.com1.z0.glb.clouddn.com/SublimePlugin_uy67y.gif" alt=""></p>
<p><a href="#catalog"><p style="text-align: right">回到目录</p></a></p>
<hr>
<h2 id="版本控制（Version-Control）"><a href="#版本控制（Version-Control）" class="headerlink" title="版本控制（Version Control）"></a><a name="chart4">版本控制（Version Control）</a></h2><h3 id="Git"><a href="#Git" class="headerlink" title="Git"></a><a href="https://github.com/kemayo/sublime-text-git" target="_blank" rel="external">Git</a></h3><ul>
<li><p>简介：实现了Git的基本功能</p>
</li>
<li><p>使用：<a href="https://github.com/kemayo/sublime-text-git/wiki" target="_blank" rel="external">https://github.com/kemayo/sublime-text-git/wiki</a></p>
</li>
<li><p>效果：</p>
</li>
</ul>
<p><img src="http://7xkd5g.com1.z0.glb.clouddn.com/SublimePlugin_git.png" alt=""></p>
<p><a href="#catalog"><p style="text-align: right">回到目录</p></a></p>
<hr>
<h2 id="前端必备（Web-UI）"><a href="#前端必备（Web-UI）" class="headerlink" title="前端必备（Web UI）"></a><a name="chart5">前端必备（Web UI）</a></h2><h3 id="Emmet"><a href="#Emmet" class="headerlink" title="Emmet"></a><a href="https://github.com/sergeche/emmet-sublime" target="_blank" rel="external">Emmet</a></h3><ul>
<li><p>简介：Emmet前身是前端神器zen coding，可以大幅度提高前端开发效率。你可以使用仿CSS选择器的语法来动态生成代码，编写HTML/CSS时有较明显的优势。</p>
</li>
<li><p>使用：使用方法请参照教程<a href="http://www.w3cplus.com/tools/emmet-cheat-sheet.html" target="_blank" rel="external">http://www.w3cplus.com/tools/emmet-cheat-sheet.html</a></p>
</li>
</ul>
<h3 id="ColorPicker"><a href="#ColorPicker" class="headerlink" title="ColorPicker"></a><a href="https://github.com/weslly/ColorPicker" target="_blank" rel="external">ColorPicker</a></h3><ul>
<li><p>简介：需要输入颜色时，可直接调出windows调色板选取颜色</p>
</li>
<li><p>使用：快捷键Windows: <code>Ctrl + Shift + C</code></p>
</li>
<li><p>效果：</p>
</li>
</ul>
<p><img src="http://7xkd5g.com1.z0.glb.clouddn.com/SublimePlugin_iY1DDCRG5TsyR.png" alt=""></p>
<p><a href="#catalog"><p style="text-align: right">回到目录</p></a></p>
<hr>
<h2 id="功能增强（Enhancement）"><a href="#功能增强（Enhancement）" class="headerlink" title="功能增强（Enhancement）"></a><a name="chart6">功能增强（Enhancement）</a></h2><h3 id="Markdown-Preview"><a href="#Markdown-Preview" class="headerlink" title="Markdown Preview"></a><a href="https://github.com/revolunet/sublimetext-markdown-preview" target="_blank" rel="external">Markdown Preview</a></h3><ul>
<li><p>简介：可以直接打开浏览器预览markdown文件</p>
</li>
<li><p>使用：安装完插件重启后，按 <code>Ctrl + Shift + P</code> ，选择Set Syntax:Markdown</p>
</li>
</ul>
<h3 id="DocBlockr"><a href="#DocBlockr" class="headerlink" title="DocBlockr"></a><a href="https://github.com/NikhilKalige/docblockr" target="_blank" rel="external">DocBlockr</a></h3><ul>
<li><p>简介：生成注释，包括函数名，参数，返回值等</p>
</li>
<li><p>使用：输入/<em>、/*</em>然后回车，还有很多用法，请参照<a href="https://sublime.wbond.net/packages/DocBlockr" target="_blank" rel="external">https://sublime.wbond.net/packages/DocBlockr</a></p>
</li>
<li><p>效果：</p>
</li>
</ul>
<p><img src="http://7xkd5g.com1.z0.glb.clouddn.com/SublimePlugin_function-template.gif" alt=""></p>
<h3 id="IMESupport"><a href="#IMESupport" class="headerlink" title="IMESupport"></a><a href="https://github.com/chikatoike/IMESupport" target="_blank" rel="external">IMESupport</a></h3><ul>
<li><p>简介：使用中文输入法时，可以实现光标跟随（默认不可以）</p>
</li>
<li><p>效果：</p>
</li>
</ul>
<p><img src="http://7xkd5g.com1.z0.glb.clouddn.com/SublimePlugin_c1608aa0gw1e9dmrd3vxpg209y08d75x.gif" alt=""></p>
<h3 id="SideBarEnhancements"><a href="#SideBarEnhancements" class="headerlink" title="SideBarEnhancements"></a><a href="https://github.com/titoBouzout/SideBarEnhancements" target="_blank" rel="external">SideBarEnhancements</a></h3><ul>
<li><p>简介：SideBarEnhancements是一个可以自定义打开方式快捷键的工具包。他可以定义不同的快捷键打开不同的浏览器。</p>
</li>
<li><p>使用：安装插件并重启后，配置用户快捷键</p>
</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    //firefox</div><div class="line">    &#123; <span class="attr">"keys"</span>: [<span class="string">"f4"</span>], <span class="attr">"command"</span>: <span class="string">"side_bar_files_open_with"</span>,</div><div class="line">        <span class="attr">"args"</span>: &#123;</div><div class="line">            <span class="attr">"paths"</span>: [],</div><div class="line">            <span class="attr">"application"</span>: <span class="string">"C:/Program Files (x86)/Mozilla Firefox/firefox.exe"</span>,</div><div class="line">            <span class="attr">"extensions"</span>:<span class="string">".*"</span></div><div class="line">        &#125;</div><div class="line">    &#125;,</div><div class="line">    // ie</div><div class="line">    &#123; <span class="attr">"keys"</span>: [<span class="string">"f5"</span>], <span class="attr">"command"</span>: <span class="string">"side_bar_files_open_with"</span>,</div><div class="line">         <span class="attr">"args"</span>: &#123;</div><div class="line">            <span class="attr">"paths"</span>: [],</div><div class="line">            <span class="attr">"application"</span>: <span class="string">"C:/Program Files/Internet Explorer/iexplore.exe"</span>,</div><div class="line">            <span class="attr">"extensions"</span>:<span class="string">" .*"</span></div><div class="line">        &#125;</div><div class="line">    &#125;,</div><div class="line">    // chrome</div><div class="line">    &#123; <span class="attr">"keys"</span>: [<span class="string">"f6"</span>], <span class="attr">"command"</span>: <span class="string">"side_bar_files_open_with"</span>,</div><div class="line">        <span class="attr">"args"</span>: &#123;</div><div class="line">            <span class="attr">"paths"</span>: [],</div><div class="line">            <span class="attr">"application"</span>: <span class="string">"C:/Program Files (x86)/Google/Chrome/Application/chrome.exe"</span>,</div><div class="line">            <span class="attr">"extensions"</span>:<span class="string">".*"</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="FileDiffs"><a href="#FileDiffs" class="headerlink" title="FileDiffs"></a><a href="https://github.com/colinta/SublimeFileDiffs" target="_blank" rel="external">FileDiffs</a></h3><ul>
<li><p>简介：比较当前文件与选中的代码、剪切板中代码、另一文件、未保存文件之间的差别。</p>
</li>
<li><p>使用：右键标签页，出现FileDiffs Menu或者Diff with Tab，对应文件比较即可</p>
</li>
<li><p>效果：</p>
</li>
</ul>
<p><img src="http://7xkd5g.com1.z0.glb.clouddn.com/SublimePlugin_diff.gif" alt=""></p>
<p><a href="#catalog"><p style="text-align: right">回到目录</p></a></p>
<hr>
<h2 id="个人插件快捷键配置（Personal-Settings）"><a href="#个人插件快捷键配置（Personal-Settings）" class="headerlink" title="个人插件快捷键配置（Personal Settings）"></a><a name="chart7">个人插件快捷键配置（Personal Settings）</a></h2><figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">[</div><div class="line">    // layout</div><div class="line">    &#123;</div><div class="line">        <span class="attr">"keys"</span>: [<span class="string">"ctrl+shift+q"</span>],</div><div class="line">        <span class="attr">"command"</span>: <span class="string">"set_layout"</span>,</div><div class="line">        <span class="attr">"args"</span>:</div><div class="line">        &#123;</div><div class="line">            <span class="attr">"cols"</span>: [<span class="number">0.0</span>, <span class="number">1.0</span>],</div><div class="line">            <span class="attr">"rows"</span>: [<span class="number">0.0</span>, <span class="number">1.0</span>],</div><div class="line">            <span class="attr">"cells"</span>: [[<span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>]]</div><div class="line">        &#125;</div><div class="line">    &#125;,</div><div class="line">    &#123;</div><div class="line">        <span class="attr">"keys"</span>: [<span class="string">"ctrl+shift+w"</span>],</div><div class="line">        <span class="attr">"command"</span>: <span class="string">"set_layout"</span>,</div><div class="line">        <span class="attr">"args"</span>:</div><div class="line">        &#123;</div><div class="line">            <span class="attr">"cols"</span>: [<span class="number">0.0</span>, <span class="number">0.5</span>, <span class="number">1.0</span>],</div><div class="line">            <span class="attr">"rows"</span>: [<span class="number">0.0</span>, <span class="number">1.0</span>],</div><div class="line">            <span class="attr">"cells"</span>: [[<span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>], [<span class="number">1</span>, <span class="number">0</span>, <span class="number">2</span>, <span class="number">1</span>]]</div><div class="line">        &#125;</div><div class="line">    &#125;,</div><div class="line">    &#123;</div><div class="line">        <span class="attr">"keys"</span>: [<span class="string">"ctrl+shift+e"</span>],</div><div class="line">        <span class="attr">"command"</span>: <span class="string">"set_layout"</span>,</div><div class="line">        <span class="attr">"args"</span>:</div><div class="line">        &#123;</div><div class="line">            <span class="attr">"cols"</span>: [<span class="number">0.0</span>, <span class="number">0.33</span>, <span class="number">0.66</span>, <span class="number">1.0</span>],</div><div class="line">            <span class="attr">"rows"</span>: [<span class="number">0.0</span>, <span class="number">1.0</span>],</div><div class="line">            <span class="attr">"cells"</span>: [[<span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>], [<span class="number">1</span>, <span class="number">0</span>, <span class="number">2</span>, <span class="number">1</span>], [<span class="number">2</span>, <span class="number">0</span>, <span class="number">3</span>, <span class="number">1</span>]]</div><div class="line">        &#125;</div><div class="line">    &#125;,</div><div class="line">    &#123;</div><div class="line">        <span class="attr">"keys"</span>: [<span class="string">"ctrl+shift+r"</span>],</div><div class="line">        <span class="attr">"command"</span>: <span class="string">"set_layout"</span>,</div><div class="line">        <span class="attr">"args"</span>:</div><div class="line">        &#123;</div><div class="line">            <span class="attr">"cols"</span>: [<span class="number">0.0</span>, <span class="number">0.25</span>, <span class="number">0.5</span>, <span class="number">0.75</span>, <span class="number">1.0</span>],</div><div class="line">            <span class="attr">"rows"</span>: [<span class="number">0.0</span>, <span class="number">1.0</span>],</div><div class="line">            <span class="attr">"cells"</span>: [[<span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>], [<span class="number">1</span>, <span class="number">0</span>, <span class="number">2</span>, <span class="number">1</span>], [<span class="number">2</span>, <span class="number">0</span>, <span class="number">3</span>, <span class="number">1</span>], [<span class="number">3</span>, <span class="number">0</span>, <span class="number">4</span>, <span class="number">1</span>]]</div><div class="line">        &#125;</div><div class="line">    &#125;,</div><div class="line">    &#123;</div><div class="line">        <span class="attr">"keys"</span>: [<span class="string">"ctrl+shift+y"</span>],</div><div class="line">        <span class="attr">"command"</span>: <span class="string">"set_layout"</span>,</div><div class="line">        <span class="attr">"args"</span>:</div><div class="line">        &#123;</div><div class="line">            <span class="attr">"cols"</span>: [<span class="number">0.0</span>, <span class="number">1.0</span>],</div><div class="line">            <span class="attr">"rows"</span>: [<span class="number">0.0</span>, <span class="number">0.5</span>, <span class="number">1.0</span>],</div><div class="line">            <span class="attr">"cells"</span>: [[<span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>], [<span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>]]</div><div class="line">        &#125;</div><div class="line">    &#125;,</div><div class="line">    &#123;</div><div class="line">        <span class="attr">"keys"</span>: [<span class="string">"ctrl+shift+u"</span>],</div><div class="line">        <span class="attr">"command"</span>: <span class="string">"set_layout"</span>,</div><div class="line">        <span class="attr">"args"</span>:</div><div class="line">        &#123;</div><div class="line">            <span class="attr">"cols"</span>: [<span class="number">0.0</span>, <span class="number">1.0</span>],</div><div class="line">            <span class="attr">"rows"</span>: [<span class="number">0.0</span>, <span class="number">0.33</span>, <span class="number">0.66</span>, <span class="number">1.0</span>],</div><div class="line">            <span class="attr">"cells"</span>: [[<span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>], [<span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>], [<span class="number">0</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">3</span>]]</div><div class="line">        &#125;</div><div class="line">    &#125;,</div><div class="line">    &#123;</div><div class="line">        <span class="attr">"keys"</span>: [<span class="string">"ctrl+shift+t"</span>],</div><div class="line">        <span class="attr">"command"</span>: <span class="string">"set_layout"</span>,</div><div class="line">        <span class="attr">"args"</span>:</div><div class="line">        &#123;</div><div class="line">            <span class="attr">"cols"</span>: [<span class="number">0.0</span>, <span class="number">0.5</span>, <span class="number">1.0</span>],</div><div class="line">            <span class="attr">"rows"</span>: [<span class="number">0.0</span>, <span class="number">0.5</span>, <span class="number">1.0</span>],</div><div class="line">            <span class="attr">"cells"</span>:</div><div class="line">            [</div><div class="line">                [<span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>], [<span class="number">1</span>, <span class="number">0</span>, <span class="number">2</span>, <span class="number">1</span>],</div><div class="line">                [<span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>], [<span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>]</div><div class="line">            ]</div><div class="line">        &#125;</div><div class="line">    &#125;,</div><div class="line">    //firefox</div><div class="line">    &#123; <span class="attr">"keys"</span>: [<span class="string">"f4"</span>], <span class="attr">"command"</span>: <span class="string">"side_bar_files_open_with"</span>,</div><div class="line">        <span class="attr">"args"</span>: &#123;</div><div class="line">            <span class="attr">"paths"</span>: [],</div><div class="line">            <span class="attr">"application"</span>: <span class="string">"C:/Program Files (x86)/Mozilla Firefox/firefox.exe"</span>,</div><div class="line">            <span class="attr">"extensions"</span>:<span class="string">".*"</span></div><div class="line">        &#125;</div><div class="line">    &#125;,</div><div class="line">    // ie</div><div class="line">    &#123; <span class="attr">"keys"</span>: [<span class="string">"f5"</span>], <span class="attr">"command"</span>: <span class="string">"side_bar_files_open_with"</span>,</div><div class="line">         <span class="attr">"args"</span>: &#123;</div><div class="line">            <span class="attr">"paths"</span>: [],</div><div class="line">            <span class="attr">"application"</span>: <span class="string">"C:/Program Files/Internet Explorer/iexplore.exe"</span>,</div><div class="line">            <span class="attr">"extensions"</span>:<span class="string">" .*"</span></div><div class="line">        &#125;</div><div class="line">    &#125;,</div><div class="line">    // chrome</div><div class="line">    &#123; <span class="attr">"keys"</span>: [<span class="string">"f6"</span>], <span class="attr">"command"</span>: <span class="string">"side_bar_files_open_with"</span>,</div><div class="line">        <span class="attr">"args"</span>: &#123;</div><div class="line">            <span class="attr">"paths"</span>: [],</div><div class="line">            <span class="attr">"application"</span>: <span class="string">"C:/Program Files (x86)/Google/Chrome/Application/chrome.exe"</span>,</div><div class="line">            <span class="attr">"extensions"</span>:<span class="string">".*"</span></div><div class="line">        &#125;</div><div class="line">     &#125;,</div><div class="line">    //删除多余空格</div><div class="line">    &#123; <span class="attr">"keys"</span>: [<span class="string">"ctrl+alt+d"</span>], <span class="attr">"command"</span>: <span class="string">"delete_trailing_spaces"</span> &#125;,</div><div class="line">    //是否开启TrailingSpacer</div><div class="line">    &#123; <span class="attr">"keys"</span>: [<span class="string">"ctrl+alt+o"</span>], <span class="attr">"command"</span>: <span class="string">"toggle_trailing_spaces"</span> &#125;,</div><div class="line">    //自动对齐</div><div class="line">    &#123; <span class="attr">"keys"</span>: [<span class="string">"ctrl+alt+shift+a"</span>], <span class="attr">"command"</span>: <span class="string">"alignment"</span> &#125;,</div><div class="line">    //文件夹中查找内容</div><div class="line">    &#123;<span class="attr">"keys"</span>:[<span class="string">"ctrl+alt+f"</span>], <span class="attr">"command"</span>: <span class="string">"show_panel"</span>, <span class="attr">"args"</span>: &#123;<span class="attr">"panel"</span>: <span class="string">"find_in_files"</span>&#125;&#125;,</div><div class="line"></div><div class="line">    //代码跳转</div><div class="line">    &#123;</div><div class="line">        <span class="attr">"command"</span>: <span class="string">"navigate_to_definition"</span>,</div><div class="line">        <span class="attr">"keys"</span>: [<span class="string">"ctrl+q"</span>]</div><div class="line">    &#125;,</div><div class="line">    &#123;</div><div class="line">        <span class="attr">"command"</span>: <span class="string">"jump_prev"</span>,</div><div class="line">        <span class="attr">"keys"</span>: [<span class="string">"ctrl+e"</span>]</div><div class="line">    &#125;,</div><div class="line">     //一键格式化js代码</div><div class="line">    &#123;</div><div class="line">        <span class="attr">"keys"</span>: [<span class="string">"ctrl+alt+l"</span>],</div><div class="line">        <span class="attr">"command"</span>: <span class="string">"js_format"</span>,</div><div class="line">        <span class="attr">"context"</span>: [&#123;<span class="attr">"key"</span>: <span class="string">"selector"</span>, <span class="attr">"operator"</span>: <span class="string">"equal"</span>, <span class="attr">"operand"</span>: <span class="string">"source.js,source.json"</span>&#125;]</div><div class="line">    &#125;,</div><div class="line">]</div></pre></td></tr></table></figure>
<p><a href="#catalog"><p style="text-align: right">回到目录</p></a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Sublime-Text/" rel="tag"># Sublime Text</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/06/Windows_delete/" rel="next" title="解决Windows文件名过长无法删除问题">
                <i class="fa fa-chevron-left"></i> 解决Windows文件名过长无法删除问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/06/Sublime_basic/" rel="prev" title="Sublime Text 入门篇">
                Sublime Text 入门篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="qh" />
          <p class="site-author-name" itemprop="name">qh</p>
           
              <p class="site-description motion-element" itemprop="description">qh's blog | java | elasticsearch | lucene | .NET | MongoDB</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#目录"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-格式化（Format）"><span class="nav-number">2.</span> <span class="nav-text">1.格式化（Format）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Alignment"><span class="nav-number">2.1.</span> <span class="nav-text">Alignment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TrailingSpacers"><span class="nav-number">2.2.</span> <span class="nav-text">TrailingSpacers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JSFormat"><span class="nav-number">2.3.</span> <span class="nav-text">JSFormat</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#智能提示（Intelligent-Prompt）"><span class="nav-number">3.</span> <span class="nav-text">智能提示（Intelligent Prompt）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#LESS"><span class="nav-number">3.1.</span> <span class="nav-text">LESS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bracket-Highlighter"><span class="nav-number">3.2.</span> <span class="nav-text">Bracket Highlighter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jQuery"><span class="nav-number">3.3.</span> <span class="nav-text">jQuery</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AutoFileName"><span class="nav-number">3.4.</span> <span class="nav-text">AutoFileName</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AngularJS"><span class="nav-number">3.5.</span> <span class="nav-text">AngularJS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JSLint"><span class="nav-number">3.6.</span> <span class="nav-text">JSLint</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编码（Encoding）"><span class="nav-number">4.</span> <span class="nav-text">编码（Encoding）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ConvertToUTF8"><span class="nav-number">4.1.</span> <span class="nav-text">ConvertToUTF8</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#版本控制（Version-Control）"><span class="nav-number">5.</span> <span class="nav-text">版本控制（Version Control）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Git"><span class="nav-number">5.1.</span> <span class="nav-text">Git</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前端必备（Web-UI）"><span class="nav-number">6.</span> <span class="nav-text">前端必备（Web UI）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Emmet"><span class="nav-number">6.1.</span> <span class="nav-text">Emmet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ColorPicker"><span class="nav-number">6.2.</span> <span class="nav-text">ColorPicker</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#功能增强（Enhancement）"><span class="nav-number">7.</span> <span class="nav-text">功能增强（Enhancement）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Markdown-Preview"><span class="nav-number">7.1.</span> <span class="nav-text">Markdown Preview</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DocBlockr"><span class="nav-number">7.2.</span> <span class="nav-text">DocBlockr</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IMESupport"><span class="nav-number">7.3.</span> <span class="nav-text">IMESupport</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SideBarEnhancements"><span class="nav-number">7.4.</span> <span class="nav-text">SideBarEnhancements</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FileDiffs"><span class="nav-number">7.5.</span> <span class="nav-text">FileDiffs</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#个人插件快捷键配置（Personal-Settings）"><span class="nav-number">8.</span> <span class="nav-text">个人插件快捷键配置（Personal Settings）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qh</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
